<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*vertical img animation*/
		img.vert-move {
    		-webkit-animation: mover 1s infinite  alternate;
    		animation: mover 1s infinite  alternate;
		}
		img.vert-move {
		    -webkit-animation: mover 1s infinite  alternate;
		    animation: mover 1s infinite  alternate;
		}
		@-webkit-keyframes mover {
		    0% { transform: translateY(0); }
		    100% { transform: translateY(-10px); }
		}
		@keyframes mover {
		    0% { transform: translateY(0); }
		    100% { transform: translateY(-10px); }
		}


		/*horizontal img animation*/
		img.hori-move {
    		-webkit-animation: mover-hari 1s infinite  alternate;
    		animation: mover-hari 1s infinite  alternate;
		}
		img.hori-move {
		    -webkit-animation: mover-hari 1s infinite  alternate;
		    animation: mover-hari 1s infinite  alternate;
		}
		@-webkit-keyframes mover-hari {
		    0% { transform: translateY(0); }
		    100% { transform: translateX(-10px); }
		}
		@keyframes mover-hari {
		    0% { transform: translateY(0); }
		    100% { transform: translateX(-10px); }
		}

	</style>
</head>
<body>
	<img src="http://media.whatcounts.com/whatcounts_marketing/170825_InteractiveEmail/weather2.jpg" class="vert-move" />
	<br><br><br><br><br>
	<img src="http://media.whatcounts.com/whatcounts_marketing/170825_InteractiveEmail/weather2.jpg" class="hori-move" />
</body>
</html>